<?php

return [

    'Add Hosbitale'=>'Add Hosbitale',
    'Hosbitales'=>'Hosbitales',
    'Dashbord'=>' Dashbord',
    'All Hosbitales'=>'All Hosbitales ',
    'Show Hosbitale specialties'=>'Show Hosbitale specialties',
    'Hosbitale photo'=>'Hosbitale photo',
    'Hosbitale Neme'=>'Hosbitale Neme',
    'Email'=>' Email ',
    'Address'=>' Address ',
    'Mobile'=>' Mobile ',
    'Subscribe Date'=>'Subscribe Date',
    'The paid'=>'The paid ',
    'Subscribe Price'=>'Subscribe Price',
    'Time of paid'=>'Time of paid',
    'Date of paid'=>'Date of paid',
    'statuse of paid'=>'statuse of paid',
    'Actions'=>'Actions ',
    'statues'=>'statues ',
    'Hosbitale_Neme_ar'=>'Hosbitale_Neme_ar',
    'Hosbitale_Neme_en'=>'Hosbitale_Neme_en',
    'Chose Cuontry'=>'  Chose Cuontry',
    'Chose City'=>' Chose City',
    'Enter_street_address_ar'=>'Enter_street_address_ar',
    'Enter_street_address_en'=>'Enter_street_address_en',
    'Password'=>' Password ',
    'Password confirmation'=>' Password confirmation',
    'Actions'=>'Actions ',
    'Detailes'=>'Detailes ',
    'Print'=>'Print ',
    'Delete'=>'Delete ',
    'Edite'=>'تعديل ',
    'Save'=>'Save ',
    'Backe'=>'Backe ',
    'Edite Hosbitale'=>'Edite Hosbitale',
    'Hosbitale information'=>'Hosbitale information',
    'Hosbitale_Descripion_ar'=>'Hosbitale_Descripion_ar',
    'Hosbitale_Descripion_en'=>'Hosbitale_Descripion_ar',
    'Name_Programer' => 'سمير جمال مورا سوفت'


];
