<?php

return [

    'Add Laboratory'=>'Add Laboratory',
    'Laboratories'=>'Laboratories',
    'Dashbord'=>' Dashbord',
    'All Laboratories'=>'All Laboratories  ',
    'Show hospitale specialties'=>'عرض تخصصات المستشفئ ',
    'Laboratory photo'=>'Laboratory photo',
    'Laboratory Neme'=>'Laboratory Neme',
    'Email'=>' Email ',
    'Address'=>' Address ',
    'Mobile'=>' Mobile ',
    'Subscribe Date'=>'Subscribe Date',
    'The paid'=>'The paid ',
    'Subscribe Price'=>'Subscribe Price',
    'Time of paid'=>'Time of paid',
    'Date of paid'=>'Date of paid',
    'statuse of paid'=>'statuse of paid',
    'Actions'=>'Actions ',
    'statues'=>'statues ',
    'Laboratory_Neme_ar'=>'Laboratory_Neme_ar ',
    'Laboratory_Neme_en'=>'Laboratory_Neme_en ',
    'Chose Cuontry'=>'  Chose Cuontry',
    'Chose City'=>'Chose City',
    'Enter_street_address_ar'=>'Enter_street_address_ar',
    'Enter_street_address_en'=>'Enter_street_address_en',
    'Password'=>' Password',
    'Password confirmation'=>' Password confirmation ',
    'Actions'=>'Actions ',
    'Print'=>'Print ',
    'Detailes'=>'Detailes ',
    'Detailes Payment'=>' Detailes Payment',
    'Read all notifications'=>' Read all notifications',
    'Delete'=>'Delete ',
    'Edite'=>'Edite ',
    'Save'=>'Save ',
    'Backe'=>'Backe ',
    'Edite Laboratory'=>'Edite Laboratory',
    'Laboratory information'=>'Laboratory information',
    'Name_Programer' => 'سمير جمال مورا سوفت'


];
