<?php

return [

    'patients'=>'patients',
    'list_of_patients'=>' list_of_patients',
    'Add_new_patients'=>' Add_new_patients',
    'hospitale departments'=>'hospitale departments',
    'list_of_departments'=>' list_of_departments',
    'Add_new_departments'=>' Add_new_departments',
    'specialties'=>'specialties',
    'list_of_specialties'=>' list_of_specialties',
    'Add_new_specialties'=>' Add_new_specialties',
    'Doctor schedules'=>'Doctor schedules',
    'list_of_schedules'=>' list_of_schedules',
    'Add_new_schedules'=>'Add_new_schedules',
    'Doctors'=>' Doctors',
    'list_of_Doctors'=>' list_of_Doctors',
    'Add_new_Doctor'=>'Add_new_Doctor',
    'Medicines'=>' Medicines',
    'list_of_Medicines'=>'list_of_Medicines',
    'Add_new_Medicine'=>'Add_new_Medicine',
    'Blood Types'=>' Blood Types',
    'list_of_Blood_Types'=>' list_of_Blood_Types',
    'Add_new_Blood_Type'=>'Add_new_Blood_Type',
    'Tests'=>'Tests',
    'list_of_Tests'=>' list_of_Tests',
    'Add_new_Test'=>'Add_new_Test',
    'X-rays'=>'X-rays',
    'list_of_X-rays'=>' list_of_X-rays',
    'Add_new_X-ray'=>'Add_new_X-ray',
    'Serves'=>'Serves',
    'list_of_Serves'=>'list_of_Serves',
    'Add_new_Serve'=>'Add_new_Serve',
    'Serves Doctors'=>'Serves Doctors',
    'list_of_Serves Doctors'=>' list_of_Serves Doctors',
    'Add_new_Serve Doctor'=>'Add_new_Serve Doctor',
    'Permesions'=>'Permesions',
    'list_of_Permesions'=>' list_of_Permesions ',
    'Add_new_Permesion'=>'Add_new_Permesion ',
    'Users'=>'Users',
    'list_of_Users'=>'list_of_Users',
    'Add_new_User'=>'Add_new_User ',
    'Hospitals Common'=>'Hospitals Common',
    'list_of_Hospitals'=>'list_of_Hospitals ',
    'Add_new_Hospital'=>'Add_new_Hospital',
    'Pharmacies Common'=>'Pharmacies Common',
    'list_of_Pharmacies'=>'list_of_Pharmacies',
    'Add_new_Pharmacy'=>'Add_new_Pharmacy ',
    'Laboratory Common'=>'Laboratory Common',
    'list_of_Laboratory'=>'list_of_Laboratory',
    'Add_new_Laboratory'=>'Add_new_Laboratory',
    'Cuontries'=>'Cuontries',
    'list_of_Cuontries'=>' list_of_Cuontries ',
    'list_of_Cities'=>'list_of_Cities ',
    'plases'=>'plases',
    'list_of_plases'=>' list_of_plases ',
    'appoemints'=>'appoemints',
    'list_of_appoemint'=>'list_of_appoemint ',
    'Add_new_appoemint'=>'Add_new_appoemint   ',
    'meeting'=>'meeting',
    'list_of_meeting'=>' list_of_meeting ',
    'Add_new_meeting'=>'Add_new_meeting  ',
    'clinics Common'=>'clinics Common',
    'list_of_clinics'=>' list_of_clinics',
    'Add_new_clinic'=>'Add_new_clinic ',
    'Hello' => 'Hello ',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved'


];
