<?php

return [

    'patients'=>'ألمرضئ',
    'list_of_patients'=>' عرض كل المرضئ',
    'Add_new_patients'=>' أظافة مريض جديد',
    'hospitale departments'=>'أقسام المستشفئ',
    'list_of_departments'=>' عرض كل ألاقسام',
    'Add_new_departments'=>' أظافة قسم جديد',
    'specialties'=>'ألتخصصات',
    'list_of_specialties'=>' عرض كل ألتخصصات',
    'Add_new_specialties'=>'أظافة تخصص جديد',
    
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Hello' => 'مرحبا ',
    'Doctor schedules'=>'مواعيد الاطباء',
    'list_of_schedules'=>' عرض كل ألمواعيد',
    'Add_new_schedules'=>'أظافة موعد جديد',
    'Doctors'=>' الاطباء',
    'list_of_Doctors'=>' عرض كل الاطباء',
    'Add_new_Doctor'=>'أظافة طبيب جديد',
    'Medicines'=>' ألادوية',
    'list_of_Medicines'=>' عرض كل ألادوية',
    'Add_new_Medicine'=>'أظافة دواء جديد',
    'Blood Types'=>' فصائل الدم',
    'list_of_Blood_Types'=>' عرض كل فصائل الدم',
    'Add_new_Blood_Type'=>'أظافة فصيلة دم جديد',
    'Tests'=>'ألفحصوات',
    'list_of_Tests'=>' عرض كل الفحصوات',
    'Add_new_Test'=>'أظافة فحص جديد',
    'X-rays'=>'ألاشعة',
    'list_of_X-rays'=>' عرض كل ألاشعة',
    'Add_new_X-ray'=>'أظافة أشعة جديد',
    'Serves'=>'ألخدمات',
    'list_of_Serves'=>' عرض كل ألخدمات',
    'Add_new_Serve'=>'أظافة خدمة جديد',
    'Serves Doctors'=>'خدمات ألاطباء',
    'list_of_Serves Doctors'=>' عرض كل خدمات ألاطباء',
    'Add_new_Serve Doctor'=>'أظافة خدمة للطبيب ',
    'Permesions'=>'ألصلاحيات',
    'list_of_Permesions'=>' عرض كل ألصلاحيات ',
    'Add_new_Permesion'=>'أظافة صلاحية  ',
    'Users'=>'ألمستخدمين',
    'list_of_Users'=>' عرض كل ألمستخدمين ',
    'Add_new_User'=>'أظافة مستخدم  ',
    'Hospitals Common'=>'ألمستشفيات ألمشتركة',
    'list_of_Hospitals'=>' عرض كل ألمستشفيات ',
    'Add_new_Hospital'=>'أظافة مستشفئ  ',
    'clinics Common'=>'ألعيادت ألمشتركة',
    'list_of_clinics'=>' عرض كل ألعيادت ',
    'Add_new_clinic'=>'أظافة عيادة  ',
    'Pharmacies Common'=>'ألصيدليات ألمشتركة',
    'list_of_Pharmacies'=>' عرض كل ألصيدليات ',
    'Add_new_Pharmacy'=>'أظافة صيدلية  ',
    'Laboratory Common'=>'ألمختبرا ألمشتركة',
    'list_of_Laboratory'=>' عرض كل ألمختبرات ',
    'Add_new_Laboratory'=>'أظافة مختبر  ',
    'plases'=>'ألمناطق',
    'list_of_plases'=>' عرض كل ألمناطق ',
    'Cuontries'=>'ألدول',
    'list_of_Cuontries'=>' عرض كل ألدول ',
    'list_of_Cities'=>'عرض كل ألمدن  ',
    'appoemints'=>'ألحجوزات',
    'list_of_appoemint'=>' عرض كل ألحجوزات ',
    'Add_new_appoemint'=>'أظافة حجز   ',
    'meeting'=>'ألمقابلات',
    'list_of_meeting'=>' عرض كل ألمقابلات ',
    'Add_new_meeting'=>'أظافة مقابلة   ',
    'Name_Programer' => 'سمير جمال مورا سوفت'


];
